本部分教程由慕课大巴网友分享，慕课大巴是一个教程分享社区

访问 www.mukedaba.com 了解更多

------------------------课程介绍------------------------

编程入门新人必看：站在角度对刚入门学习编程的人说
新人必看：做国内最好的两个交流群
新人必看：新手必看视频教程
第1课：之安装和简单优化配置
第2课：项目创建打开导入+主题修改+布局界面介绍+部分工具栏菜单栏介绍+总配置
第3课：最重要的快捷键专讲
第4课：Live Templates和File and Code Templates和Emmet (Zen Coding)专讲
第5课：插件安装+卸载+插件推荐+使用
第6课：人性化细节功能专讲(魅力之处)
第7课：Module和Project基本概念+项目配置专讲
第8课：Java开发专讲
第9课：Markdown语法讲解+编写工具介绍
第10课：Git和Github专讲
第11课：github全部流程+协同合作流程(YouMeek.com)
第12课：配置同步化设置+同步软件介绍
第13课：个性化配置你的的VM参数+tomcat+maven等VM参数配置
第14课：debug-Javascript功能演示
第15课：个人项目开发流程演示（SSH+Maven+Git+MoPaas）
第16课：Maven功能专讲

------------------------免责声明------------------------

所发布内容仅供学习研究，不得用于商业行为，请在下
载后24小时内自觉删除。

本站信息来源于网友分享，如发现侵权内容请联系我们
移除相关内容。